.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 25rem 25rem;

  @media only screen and (max-width: $bp-largest) {
    padding: 25rem 10rem;
  }

  @media only screen and (max-width: $bp-large) {
    padding: 5rem 20rem 20rem 20rem;
  }
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  grid-gap: 5rem;
}
